*** Variables ***
#KEYBOARD_BUTTON
${KEYBOARD_BUTTON_ENTER}    ENTER

#HEADER
${COLLECTION_NEW_IN}    New In    
${COLLECTION_COLLECTION}    Collection   
${COLLECTION_ACTIVE}    Active  
${COLLECTION_QA_PRODUCT}    QA Product
${COLLECTION_SALE}    SALE
${COLLECTION_WOMEN}    Women
${COLLECTION_MEN}    Men
${COLLECTION_CAMPAIGN}    Campaign


#MINI_CART
${MINI_CART_TEXT}    My Bag
${MINI_CART_POPUP_TEXT}    Your shopping bag is empty.
${MINI_CART_CHECKOUT_BUTTON_TEXT}    Checkout

#VIEW_MY_BAG
${VIEW_MY_BAG_PAGE_TEXT}    My Bag
${VIEW_MY_BAG_PAGE_EMPTY_TEXT}    Your shopping bag is empty.
${VIEW_MY_BAG_PAGE_JPS_CLUB_SECTION_TEXT}    JPS Club
${PROMOTION_CODE}    CRM10

#MY WISHLIST PAGE
${MY_WISHLIST_TEXT}    MY WISHLIST

#Product
${PRODUCT_1}    Floral Long Sleeve Midi Dress

#SUCCESS
${SUCCESS_TEXT}    SUCCESS

#SHIPPING PAGE
${SHIPPING_ORDER_INFORMATION_SECTION_TEXT}    Order Information
${SHIPPING_ORDER_INFORMATION_SECTION_ITEM_LIST_SECCTION_TEXT}    Item List
${ADD_NEW_ADDRESS_FIRST_NAME_TEXT}    NewKittiya
${ADD_NEW_ADDRESS_LAST_NAME_TEXT}    NewLastname

#FOOTER
${JASPAL_COMMUNITY_ENTER_EMAIL}    kittiyanuey0003@gmail.com
${JASPAL_COMMUNITY_ENTER_EMAIL_1}    kittiyanuey0004@gmail.com
${JASPAL_COMMUNITY_ENTER_EMAIL_INVALID}    invalidemail.com
${BREADCRUMBS_ORDER_INFORMATION}    Order Information
${BREADCRUMBS_OUR_STORY}    Our Story     
${BREADCRUMBS_WORK_WITH_US}    Work With Us
${BREADCRUMBS_FAQ}    Frequently Asked Question
${BREADCRUMBS_EXCHANGE}    Exchange and Returns Policy
${BREADCRUMBS_CONTACT_US}    Contact Us
${JASPAL_GROUP}    JASPAL GROUP
${STORE_LOCATOR}    Store Locator
${MY_ORDERS}    My Orders
${ONLINE_CREDITS}    Online Credits
${FOOTER_PDPA_ERROR_TEXT}    Please agree to the PDPA policy.
${FOOTER_JOIN_THE_JASPAL_COMMUNITY_SUCCESS_MESSAGE}    Thank you for your subscription.
${ORDER_REFERENCE_NUMBER}    Order Reference Number
${GUEST_ORDER_REFERENCE_NUMBER}    JASEN240000005602
${ORDER_EMAIL_ADDRESS}    Email Address    
${MY_ORDER_GUEST_EMAIL_ADDRESS_DATA}    kittiya_test@gmail.com
${MY_ORDER_GUEST_BILLING_LAST_NAME}    Billing Last Name
${MY_ORDER_GUEST_BILLING_LAST_NAME_DATA}    Thipathikeat
${GUEST_ORDER_REFERENCE_NUMBER_ERROR_TEXT}    The field is mandatory.
${GUEST_EMAIL_ADDRESS_ERROR_TEXT}    The field is mandatory.
${GUEST_BILLING_LAST_NAME_ERROR_TEXT}    The field is mandatory.
${MY_ORDER_NEWSLETTER_ERROR_TEXT}    The field is mandatory..
${ENTER_EMAIL_EMPTY_ERROR}    The field is mandatory.
${ENTER_EMAIL_INVALID_ERROR}    Please enter a valid email address (Ex: sally@domain.com)

#MY_ORDER_GUEST
${GUEST_ORDER_NUMBER}    MIMEN240000003103
${GUEST_EMAIL_ADDRESS}    kittiya_test@gmail.com
${GUEST_BILLING_LAST_NAME}    Thipathikeat

#LOGIN
${LOGIN_POPUP_TEXT}    LOG IN
${LOGIN_POPUP_INVALID_ERROR_TEXT}    Invalid login or password.
${LOGIN_EMAIL_EMPTY_ERROR_TEXT}    Please enter your email address.
${LOGIN_PASSWORD_EMPTY_ERROR_TEXT}    Please enter your password.            
${LOGIN_EMAIL_EXISTING_CUSTOMER}    bn.nuey.kittiya@gmail.com
${LOGIN_PASSWORD_EXISTING_CUSTOMER}    Bn12345678/

#CREATE_ACCOUNT
${CREATE_ACCOUNT_POPUP_TEXT}    CREATE ACCOUNT
${CREATE_ACCOUNT_FIRSTNAME_TEXT}    kittiya
${CREATE_ACCOUNT_FIRSTNAME_INVALID_TEXT}    kittiya1
${CREATE_ACCOUNT_LASTNAME_TEXT}    Thipathikeat
${CREATE_ACCOUNT_LASTNAME_INVALID_TEXT}    Thipathikeat1
${CREATE_ACCOUNT_EMAIL}    kittiya.thi.true@gmail.com
${CREATE_ACCOUNT_PASSWORD}    Bn12345678/
${CREATE_ACCOUNT_EMAIL_INVALID}    kittiyanuey994invalid@gmail.com
${CREATE_ACCOUNT_PASSWORD_INVALID}    Bn12345678/invalid
${CREATE_ACCOUNT_RE_ENTER_PASSWORD}    Bn12345678/
${CREATE_ACCOUNT_RE_ENTER_PASSWORD_INVALID}    Bn12345678//
${CREATE_ACCOUNT_DOB_MONTH_VALUE}    1
${CREATE_ACCOUNT_DOB_YEAR_VALUE}    1996
${CREATE_ACCOUNT_GENDER_VALUE}    7
${CREATE_ACCOUNT_ISD_CODE}    66
${CREATE_ACCOUNT_PHONENUMBER}    820252263
${CREATE_ACCOUNT_PHONENUMBER_INVALID}    0820252263s
${CREATE_ACCOUNT_FIRSTNAME_EMPTY_ERROR_TEXT}    The field is mandatory.
${CREATE_ACCOUNT_FIRSTNAME_LATTERS_ERROR_TEXT}    Please use letters only (a-z or A-Z) in this field.   
${CREATE_ACCOUNT_LASTNAME_EMPTY_ERROR_TEXT}    The field is mandatory.
${CREATE_ACCOUNT_LASTNAME_LATTERS_ERROR_TEXT}    Please use letters only (a-z or A-Z) in this field.       
${CREATE_ACCOUNT_EMAIL_EMPTY_ERROR_TEXT}    The field is mandatory.   
${CREATE_ACCOUNT_PASSWORD_EMPTY_ERROR_TEXT}    The field is mandatory.   
${CREATE_ACCOUNT_RE_ENTER_PASSWORD_EMPTY_ERROR_TEXT}    The field is mandatory.
${CREATE_ACCOUNT_RE_ENTER_PASSWORD_NOT_MATCH_ERROR_TEXT}    Your passwords don't match. Please verify and try again. 
${CREATE_ACCOUNT_DOB_EMPTY_ERROR_TEXT}    The field is mandatory.    
${CREATE_ACCOUNT_GENDER_EMPTY_ERROR_TEXT}    The field is mandatory.   
${CREATE_ACCOUNT_PHONENUMBER_EMPTY_ERROR_TEXT}    The field is mandatory.
${CREATE_ACCOUNT_PHONENUMBER_INVALID_ERROR_TEXT}    Please enter a valid number in this field.
${CREATE_ACCOUNT_TC_PDPA_CHECKBOX_EMPTY_ERROR_TEXT}    Please check the checkbox to register into the JASPAL site    

#SHIPPING
${SHIPPING_INFORMATION_TEXT}    Shipping Information
${SHIPPING_SHIPPING_METHOD}    Choose Shipping Method
${SHIPPING_FIRSTNAME}    Kittiya
${SHIPPING_LASTNAME}    Thipathikeat
${SHIPPING_EMAIL}    kittiya_test@gmail.com
${SHIPPING_EMAIL_FIELD_TEXT}    Email Address
${SHIPPING_HOUSENUMBER}    21
${SHIPPING_BUILDING}    NueyBuilding
${SHIPPING_FLOOR}    3
${SHIPPING_ROAD}    Ramkhamheang
${SHIPPING_PHONENUMBER}    0999999999
${SHIPPING_ADD_NEW_HOUSENUMBER}    21H
${SHIPPING_ADD_NEW_BUILDING}    JASPAL Tower
${SHIPPING_ADD_NEW_FLOOR}    38
${SHIPPING_ADD_NEW_ROAD}    Kao-san
${SHIPPING_ADD_NEW_PHONENUMBER}    0989898989

#PAYMENT_PAGE
${PAYMENT_SELECT_PAYMENT_METHOD_TEXT}    Select Payment Method

#REVIEW_PAGE
${REVIEW_ORDER_TEXT}    Review Order
${REVIEW_ORDER_SHIPPING_TEXT}    Shipping
${REVIEW_ORDER_PAYMENT_TEXT}    Payment
${REVIEW_ORDER_ITEM_LIST_TEXT}    Item List

#THANKYOU_PAGE
${THANKYOU_SHIPPING_TEXT}    Shipping
${THANKYOU_PAYMENT_TEXT}    Payment
${THANKYOU_ITEM_LIST_TEXT}    Item List

#LOGIN_ERROR
${LOGIN_ERROR_EMAIL_EMPTY_TEXT}    Please enter your email address.
${LOGIN_ERROR_EMAIL_INVALID_TEXT}    Please enter a valid email address (Ex: sally@domain.com)
${LOGIN_EROR_PASSWORD_EMPTY_TEXT}    Please enter your password.

#CREATE_ACCOUNT
${CREATE_ACCOUNT_CHECK_EMAIL_COMFIRM_TEXT}    You're almost there!

#ADMIN
${ADMIN_CUSTOMER_ALL_CUSTOMER_DELETE_SUCCESS_TEXT}    You deleted the customer.

#UPDATE_PASSWORD
${MY_PROFILE_PAGE_2}    My Profile
${EDIT_PROFILE_2}    Edit Personal Details
${CURRENT_PASSWORD_2}    Ae1234567@
${NEW_PASSWORD_2}    Bn12345678/
${CONFIRM_PASSWORD_2}    Bn12345678/
${VERIFY_CONFIRM_PASSWORD_2}    Ae1234567*
${VERIFY_CURRENT_PASSWORD_2}    Bn12345678 
${ERROR_EMPTY_CURRENT_PWD_TXT_2}    The field is mandatory.

#MY ACCOUNT
${ACC_DASHBOAD_2}    ACCOUNT DASHBOARD
${ACC_ORDER_2}    MY ORDERS 
${ACC_PROFILE_2}    MY PROFILE
${ACC_PROFILE_EMAIL_COMFIRM_2}    You must confirm your email.Please check your email for the confirmation link.
${ACC_MY_WISHLIST_2}    MY WISHLIST 
${ACC_PUBLIC_WISHLIST_2}    PUBLIC WISHLIST
${ACC_WISHLIST_NAME_2}    TEST WISHLIST
${ACC_WISHLIST_EDIT_NAME_2}    New Wishlist 
${ACC_WISHLIST_TITLE_2}    NEW WISHLIST
${ACC_PRIVATE_WISHLIST_2}    PRIVATE WISHLIST 
${WISHLIST_NAME_INPUT_2}    Test Wishlist
${MYPROFILE_NEWEMAIL_INPUT_2}    tanaporn.tth@gmail.com   
${WISHLIST_NAME_INPUT_2}    Test Wishlist

#PDP
${PRODUCT_NAME_2}    Mynx Love Tee
${PDP_MIN_QTY_2}    0
${PDP_MAX_QTY_2}    2000
${PDP_COLOR_ERROR_TXT_2}    The field is mandatory.
${PDP_ZERO_QTY_TXT_2}    Please enter a quantity greater than 0.
${PDP_POPUP_ERROR_MAX_TXT_2}    You can only purchase
${PDP_FAV_ITEMLIST_TXT_2}    Wishlist  
${PDP_POPUPTO_WL_TXT_2}    has been added to your Wishlist
${PDP_MY_WISHLIST_TITLE_2}    MY WISHLIST
${PDP_WLPOPUP_TXT_2}    1 product(s) have been added to bag.

#PLP
${PLP_HEADER_TXT_2}    Daily Wear
${PLP_FILTER_PRODUCT_2}    9    Products
${PLP_APPLY_FILTER_DAILY_WEAR_2}    4 Products 
${PLP_FILTER_PRODUCT_DAILY_WEAR_2}     3    Products 
${PLP_SORT_MOST_STOCKED_2}    MOST STOCKED
${PLP_SORT_NEWEST_TO_OLDEST_2}    NEWEST TO OLDEST
${PLP_SORT_LOW_TO_HIGH_2}    PRICE: LOW TO HIGH
${PLP_SORT_HIGH _TO_LOW_2}    PRICE: HIGH TO LOW
${PLP_SORT_SIZE_2}    SIZE
${PLP_SEARCH_RESULT_PRODUCT_2}   Search Result(s) for Mynx Love Tee
${PLP_POPUPTO_WL_TXT_2}    The Mynx Love Tee has been added to your Wishlist
${PLP_MY_WISHLIST_TXT_2}    MY WISHLIST
${PLP_POPUP_TOBAG_MW_TXT_2}    1 product(s) have been added to bag.
${PLP_PRICE_RANGE_A_2}    0   
${PLP_PRICE_RANGE_B_2}    50

#UTILITY PAGES
${CONTACTUS_PAGE_TXT_2}    Contact Us
${CONTACTUS_FNAME__INPUT_2}    Tanaporn
${CONTACTUS_LNAME_INPUT_2}   Tanukit 
${CONTACTUS_EMAIL_INPUT_2}    tanaporn.t@jaspal.co.th  
${CONTACTUS_TELEPHONE_INPUT_2}    890000001
${CONTACTUS_ISD_SELECT_2}    66
${CONTACTUS_COMMENT_INPUT_2}    Test Comment
${CONTACTUS_POPUP_TXT_2}    Thanks for contacting us! We will get back to you shortly. 
${URL_404ERROR_TXT_2}    Our Apologies

#PAYMENT AND ORDER CF
${PO_PRODUCT_NAME_2}    Mynx Love Tee
${PO_WLPOPUP_TXT_2}    You added Mynx Love Tee to your bag.
${PO_MYBAG_COUNT_2}    1    Items
${PO_SHPPING_TXT_2}    Shipping Information
${PO_SUBTOTAL_TXT_2}    715.50
${PO_PROVINCE_SELECT_2}    Amnat Charoen  
${PO_DISTRICT_SELECT_2}    Chanuman   
${PO_SUBDISTRICT_SELECT_2}    Chanuman
${PO_POSTCODE_SELECT_2}    37210
${PO_HOUSE_NUMBER_INPUT_2}    123
${PO_ROAD_INPUT_2}    Test Road
${PO_PHONE_NUMBER_INPUT_2}     08912345678
${PO_PAYMENT_TXT_2}    Payment
${PO_CARD_NAME_INPUT_2}     Test Credit Card
${PO_CARD_NUMBER_INPUT_2}    424242424242
${PO_CARD_MONTH__INPUT_2}    2  
${PO_CARD_YEAR_INPUT_2}    2026  
${PO_CARD_CVV_INPUT_2}    123
${PO_REVIEW_ORDER_TXT_2}    Review Order
${PO_THANKYOU_TXT_2}    Your order is on its way to you. // -*- 