*** Variables ***
#KEYBOARD_BUTTON
${KEYBOARD_BUTTON_ENTER}    ENTER

#HEADER
${COLLECTION_NEW_IN}    New In    
${COLLECTION_COLLECTION}    Collection   
${COLLECTION_ACTIVE}    Active  
${COLLECTION_QA_PRODUCT}    QA Product

#MINI_CART
${MINI_CART_TEXT}    My Bag
${MINI_CART_POPUP_TEXT}    Your shopping bag is empty.
${MINI_CART_CHECKOUT_BUTTON_TEXT}    Checkout

#VIEW_MY_BAG
${VIEW_MY_BAG_PAGE_TEXT}    My Bag
${PROMOTION_CODE}    CRM10

#Product
${PRODUCT_1}    Mynx Love Tee
${PRODUCT_2}    Logo Tape Pullover

#SUCCESS
${SUCCESS_TEXT}    SUCCESS

#SHIPPING PAGE
${SHIPPING_ORDER_INFORMATION_SECTION_TEXT}    Order Information
${SHIPPING_ORDER_INFORMATION_SECTION_ITEM_LIST_SECCTION_TEXT}    Item List
${ADD_NEW_ADDRESS_FIRST_NAME_TEXT}    NewKittiya
${ADD_NEW_ADDRESS_LAST_NAME_TEXT}    NewLastname

#FOOTER
${JASPAL_COMMUNITY_ENTER_EMAIL}    kittiyanuey0001@gmail.com
${JASPAL_COMMUNITY_ENTER_EMAIL_1}    kittiyanuey0002@gmail.com
${JASPAL_COMMUNITY_ENTER_EMAIL_INVALID}    invalidemail.com   

#MY_ORDER_GUEST
${GUEST_ORDER_NUMBER}    MIMEN240000003103
${GUEST_EMAIL_ADDRESS}    kittiya_test@gmail.com
${GUEST_BILLING_LAST_NAME}    Thipathikeat

#LOGIN
${LOGIN_POPUP_TEXT}    LOG IN
${LOGIN_POPUP_INVALID_ERROR_TEXT}    Invalid login or password.
${LOGIN_EMAIL_EMPTY_ERROR_TEXT}    Please enter your email address.
${LOGIN_PASSWORD_EMPTY_ERROR_TEXT}    Please enter your password.            
${LOGIN_EMAIL_EXISTING_CUSTOMER}    bn.nuey.kittiya@gmail.com
${LOGIN_PASSWORD_EXISTING_CUSTOMER}    Bn12345678/

#CREATE_ACCOUNT
${CREATE_ACCOUNT_POPUP_TEXT}    CREATE ACCOUNT
${CREATE_ACCOUNT_FIRSTNAME_TEXT}    kittiya
${CREATE_ACCOUNT_FIRSTNAME_INVALID_TEXT}    kittiya1
${CREATE_ACCOUNT_LASTNAME_TEXT}    Thipathikeat
${CREATE_ACCOUNT_LASTNAME_INVALID_TEXT}    Thipathikeat1
${CREATE_ACCOUNT_EMAIL}    kittiyanuey994@gmail.com
${CREATE_ACCOUNT_PASSWORD}    Bn12345678/
${CREATE_ACCOUNT_EMAIL_INVALID}    kittiyanuey994invalid@gmail.com
${CREATE_ACCOUNT_PASSWORD_INVALID}    Bn12345678/invalid
${CREATE_ACCOUNT_RE_ENTER_PASSWORD}    Bn12345678/
${CREATE_ACCOUNT_RE_ENTER_PASSWORD_INVALID}    Bn12345678//
${CREATE_ACCOUNT_DOB_MONTH_VALUE}    1
${CREATE_ACCOUNT_DOB_YEAR_VALUE}    1996
${CREATE_ACCOUNT_GENDER_VALUE}    7
${CREATE_ACCOUNT_ISD_CODE}    66
${CREATE_ACCOUNT_PHONENUMBER}    820252263
${CREATE_ACCOUNT_PHONENUMBER_INVALID}    0820252263s
${CREATE_ACCOUNT_FIRSTNAME_EMPTY_ERROR_TEXT}    This is a required field.
${CREATE_ACCOUNT_FIRSTNAME_LATTERS_ERROR_TEXT}    Please use letters only (a-z or A-Z) in this field.   
${CREATE_ACCOUNT_LASTNAME_EMPTY_ERROR_TEXT}    This is a required field.
${CREATE_ACCOUNT_LASTNAME_LATTERS_ERROR_TEXT}    Please use letters only (a-z or A-Z) in this field.       
${CREATE_ACCOUNT_EMAIL_EMPTY_ERROR_TEXT}    This is a required field.   
${CREATE_ACCOUNT_PASSWORD_EMPTY_ERROR_TEXT}    This is a required field.   
${CREATE_ACCOUNT_RE_ENTER_PASSWORD_EMPTY_ERROR_TEXT}    This is a required field.
${CREATE_ACCOUNT_RE_ENTER_PASSWORD_NOT_MATCH_ERROR_TEXT}    Your passwords don't match. Please verify and try again. 
${CREATE_ACCOUNT_DOB_EMPTY_ERROR_TEXT}    This is a required field.    
${CREATE_ACCOUNT_GENDER_EMPTY_ERROR_TEXT}    This is a required field.   
${CREATE_ACCOUNT_PHONENUMBER_EMPTY_ERROR_TEXT}    This is a required field.
${CREATE_ACCOUNT_PHONENUMBER_INVALID_ERROR_TEXT}    Please enter a valid number in this field.
${CREATE_ACCOUNT_TC_PDPA_CHECKBOX_EMPTY_ERROR_TEXT}    Please check the checkbox to register into the MISTY MYNX site    

#SHIPPING
${SHIPPING_INFORMATION_TEXT}    Shipping Information
${SHIPPING_SHIPPING_METHOD}    Choose Shipping Method
${SHIPPING_FIRSTNAME}    Kittiya
${SHIPPING_LASTNAME}    Thipathikeat
${SHIPPING_EMAIL}    kittiya_test@gmail.com
${SHIPPING_EMAIL_FIELD_TEXT}    Email Address
${SHIPPING_HOUSENUMBER}    21
${SHIPPING_BUILDING}    NueyBuilding
${SHIPPING_FLOOR}    3
${SHIPPING_ROAD}    Ramkhamheang
${SHIPPING_PHONENUMBER}    0999999999

#PAYMENT_PAGE
${PAYMENT_SELECT_PAYMENT_METHOD_TEXT}    Select Payment Method

#REVIEW_PAGE
${REVIEW_ORDER_TEXT}    Review Order
${REVIEW_ORDER_SHIPPING_TEXT}    Shipping
${REVIEW_ORDER_PAYMENT_TEXT}    Payment
${REVIEW_ORDER_ITEM_LIST_TEXT}    Item List

#THANKYOU_PAGE
${THANKYOU_SHIPPING_TEXT}    Shipping
${THANKYOU_PAYMENT_TEXT}    Payment
${THANKYOU_ITEM_LIST_TEXT}    Item List

#LOGIN_ERROR
${LOGIN_ERROR_EMAIL_EMPTY_TEXT}    Please enter your email address.
${LOGIN_ERROR_EMAIL_INVALID_TEXT}    Please enter a valid email address (Ex: sally@domain.com)
${LOGIN_EROR_PASSWORD_EMPTY_TEXT}    Please enter your password.

#CREATE_ACCOUNT
${CREATE_ACCOUNT_CHECK_EMAIL_COMFIRM_TEXT}    You're almost there!

#ADMIN
${ADMIN_CUSTOMER_ALL_CUSTOMER_DELETE_SUCCESS_TEXT}    You deleted the customer.